<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./hw1p2.css" rel="stylesheet">
    <title>Snipeslife</title>
</head>
<body>
    <header>
        <h1>Snipeslife</h1>
      </header>
      
      <section>
        <nav>
          <ul>
            <li><a href="#">Favorite Music</a></li><br>
            <li><a href="#">Favorite Games</a></li><br>
            <li><a href="#">Favorite Foods</a></li><br>
          </ul>
        </nav>
        
        <article>
          <h3>Favorite Music</h3>
            <img alt="J.Cole" class="music-one" src="jcole.jfif"/>
            <img alt="Logic" class="music-two" src="logic.jfif"/>
            <img alt="Metallica" class="music-three" src="metallica.jfif"/>
            <img alt="Disturbed" class="music-four" src="disturbed.jfif"/>
          <h3>Favorite Games</h3>
            <img alt="Devil May Cry" class="game-one" src="dmc.jfif"/>
            <img alt="Batman Arkham Series" class="game-two" src="batman.jfif"/>
            <img alt="Spider-Man (PS4}" class="game-three" src="spidey.png"/>
            <img alt="Need For Speed" class="game-four" src="nfs2.png"/>
          <h3>Favorite Foods</h3>
            <img alt="Hamburger" class="food-one" src="hamburger.jfif"/>
            <img alt="Catfish" class="food-two" src="catfish.jfif"/>
            <img alt="Taco" class="food-three" src="taco.jfif"/>
            <img alt="Fruit" class="food-four" src="fruit.jfif"/>
        </article>
      </section>
      
      <footer>
        <p>Copyright@2023 Henry Snipes IV</p>
      </footer>
</body>
</html>