* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #489696;
    padding: 10px;
    text-align: center;
    font-size: 40px;
    color: white;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 900px; /* only for demonstration, should be removed */
    background: #455b5e;
    padding: 30px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 20px;
    font-size: 50px;
  }

  a {
    color: #f1f1f1;
  }

  h3 {
    color: #f1f1f1;
  }
  
  article {
    float: left;
    padding: 60px;
    width: 70%;
    background-color: #2b3030;
    height: 900px; /* only for demonstration, should be removed */
    overflow: scroll;
  }

   .music-one {
    width: 190px;
    height: 140px;
  }

  .music-two {
    width: 190px;
    height: 140px;
  }

  .music-three {
    width: 190px;
    height: 140px;
  }

  .music-four {
    width: 190px;
    height: 140px;
  }

  .game-one {
    width: 190px;
    height: 260px;
  }

  .game-two {
    width: 190px;
    height: 260px;
  }

  .game-three {
    width: 190px;
    height: 260px;
  }

  .game-four {
    width: 190px;
    height: 260px;
  }

  .food-one {
    width: 190px;
    height: 220px;
  }

  .food-two {
    width: 190px;
    height: 220px;
  }

  .food-three {
    width: 190px;
    height: 220px;
  }

  .food-four {
    width: 190px;
    height: 220px;
  }

  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: #489696;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
}